{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":
      "cross-env NODE_ENV=development webpack-dev-server --inline --hot --open --host 0.0.0.0",
    "build": "cross-env NODE_ENV=production webpack",
    "deploy": "firebase deploy",
    "predeploy": "yarn build"
  },
  "dependencies": {
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-router-dom": "^4.2.2",
    "semantic-ui-css": "^2.2.14",
    "semantic-ui-react": "^0.77.2",
    "web3": "1.0.0-beta.29"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "file-loader": "^1.1.6",
    "firebase-tools": "^3.16.0",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "1.0.0-beta.3",
    "url-loader": "^0.5.9",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
